{
  "name": "puhelinluettelo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "lint": "eslint .",
    "build:ui": "@powershell Remove-Item -Recurse -Force build && cd ../puhelinluettelo_frontend && npm run build && @powershell Copy-Item build -Recurse ../puhelinluettelo_backend"
  },
  "author": "Juho Romppainen",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "mongoose": "^7.2.3",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "eslint": "^8.42.0",
    "nodemon": "^2.0.22"
  }
}
